VITE_RAZORPAY_KEY_ID=rzp_live_RkibWv2yDBQcWg
VITE_RAZORPAY_KEY_SECRET=G8yDbyNhiyIu0kl2O2TV2d0G
VITE_SUPABASE_URL=https://egoxtqrujcshfllgvkse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnb3h0cXJ1amNzaGZsbGd2a3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODQzNzAsImV4cCI6MjA3OTU2MDM3MH0.pevbveZqiLP_cHGy-UFp_St7w3ov6BUNRc0ePx1MYsQ

# Email Configuration for Order Notifications
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="mythmangastores@gmail.com"
SMTP_PASS="Aman@321"
SITE_URL="https:mythmanga.com"

# IMPORTANT: The provided keys are "live" keys. For development and testing, it's recommended
# to use "test" keys from your Razorpay dashboard to avoid real transactions.
# Ensure you switch to actual test keys for development, and only use live keys in production.
